[app]
RUN_MODE = debug # "release" on prod
PORT = 3001
SECRET = VfY2W!-9
TOKEN_EXPIRE = 72
CORS = http://localhost:8080

[database]
TYPE = mysql
USER = root
PASSWORD = a123456
HOST = 127.0.0.1:3306
NAME = bookmark # db name

[redis]
HOST = 127.0.0.1:6379
# PASSWORD =
DB = 0
